<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 100px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 10px 70px;
  border: none;
  border-radius: 60px;
  cursor: pointer;
  margin-bottom: 30%;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container20 {
  border-radius: 5px;
  padding: 70px;
  width: 50%;
 
  position: center;
  color:white
}

.tee{
    background-image: url(image/orange.avif) ;
    padding: 10%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }

  .container1 {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 50px;
  right: 20px;
  background-color: navy;
  color: white;
  height: 500px;
  padding-left: 30px;
  padding-right: 30px;
}
</style>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel ="stylesheet" type="text/css" href="project2.css"/> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
 

</head>
<body>
  
    <div class="bg">
      <img class="main-pic" src="image/ddd.png" width="200px">
      <input class="place " type="text" placeholder="Search.." padding="20%">
      <a href="Contact Us.html"><button class="button3">CONTACT AGILENT</button></a></div> 
    </div>
  <section class="topview" >
    <ul class="ul" style="font-size: smaller; background-color: aliceblue;">
      <li><a href="project.html">HOME</a></li>
      <li><a href="About Us.html">ABOUT</a></li>
      <li><a href="product info.html">PRODUCT INFORMATION </a></li>
      <li><a href="Online sale.html">ONLINE SALES AND PURCHASES</a></li>
      <li><a href="Inventory management.html">INVENTORY MANAGEMENT</a></li>
      <li><a href="Order_Management.html">PRODUCTS INFORMATION</a></li>
      <li><a href="Shipping.html">SHIPPING </a></li>
      <div class="icon9">
      <i class="fa fa-shopping-cart" style="font-size:40px;color:blue"></i>
    </div>
    </ul>
    <div>
    <div>
      
      <body>

       
        <div class="tee">
        
        <div class="container20">
          <h3>Contact Us Agilent Technologies</h3>
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.."  style="width:200px">
        <hr>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.." style="width:200px">
        <hr>
            <label for="country">Country</label> 
            <select id="country"   style="width:200px"   name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
        <hr>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="width:300px" style="height:900px "></textarea>
        <hr>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>

      <div class="container1">
        <div class="text-block">
          <h4><i class='fa fa-phone' style='font-size:36px;color:white'></i>CALL US</h4>
          <p>076 585 9655</p>
          <h4><i class='fa fa-map-marker-alt' style='font-size:36px;color:white'></i>LOCATION</h4>
          <p>234 Jules Jeppestown Street</p>
          <h4><i class='fa fa-registered' style='font-size:36px;color:white'></i>BUSINESS HOURS</h4>
          <p>Mon-Fri... 08 am-05pm</p>
         

        </div>
      </div>
    </div>
    
    </div>
<hr></hr>

<p style ="color: white;">CONNECT WITH AGILENT</p>
<div class="icon">
  <div class ="last" style="background-color:navy;">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<i class="fa fa-whatsapp" style="font-size:48px;color:green"></i>
</div>
</div>


<div class="row">
  <div class="column" style="background-color:black;font-size: 85%; " >
    <h2 style ="color:white"></h2style><u>SHOPPING SERVICE</u></h2>
    <p style ="color:white">Buy Online</p>
    <p style ="color:white">Quick Order</p>
    <p style ="color:white">My Favorites</p>
    <p style ="color:white">Where to Buy</p>
    <p style ="color:white">Promotion & Offer</p>
    <p style ="color:white">Return Policy</p>
  </div>
  
  <div class="column" style="background-color:black;font-size: 85%;">
    <h2 style ="color:white"></h2style> <u>SUPPORT & SERVICE</u></h2>
    <p style ="color:white">Agilent Community</p>
    <p style ="color:white">Technical Support</p>
    <p style ="color:white">On-site Service</p>
    <p style ="color:white">Analytical Instrument Service</p>
    <p style ="color:white">Finacial solution</p>

    
  </div>
  <div class="column" style="background-color:black;font-size: 85%;">
    <h2 style ="color:white"></h2style><u>ABOUT AGILENT</u></h2>
    <p style ="color:white">Newsroom</p>
    <p style ="color:white">Company information</p>
    <p style ="color:white">Investor Relation</p>
    <p style ="color:white">Careers</p>
    <p style ="color:white">Community Relations</p>
    <p style ="color:white">Working with Agilent</p>
    <p style ="color:white">Great Science</p>
   
</div>
    <div class="column" style="background-color:black; font-size: 85%;">
      <h2 style ="color:white"></h2style><u>AGILENT</u></h2>
      <p style ="color:white">Agilent Community</p>
      <p style ="color:white">Technical Support</p>
      <p style ="color:white">On-site Service</p>
      <p style ="color:white">Analytical Instrument Service</p>
      <p style ="color:white">Finacial solution</p>
    </div>
    </div>
    <div class="last-par" style="text-align: center; background-color: black; padding: 1.5%; font-size: smaller;">
    <p>Privacy Statement| Terms of Use|Contact Us|Accessibility.</p>
    <p>@ 2023</p>
     
</body>
</html>
      
    </div>
  
