<style>
  .ccc{
  
   margin-left: 0.9%;
   margin-right: 0.9%;
  
  } 
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  padding-left: 10%;
  font-size: 30px;
  color:white;
  font-family: Arial;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 30px;
  color:white;
  padding-right: 10%;
  font-family: Arial;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 30px;
  color:white;
  font-family: Arial;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 30px;
  color:white;
  padding-right: 10%;
  font-family: Arial;
}

.centered1 {
 position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color:white;
 
  font-family: Arial;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color:white;
  font-family: Arial;
}

.centered3 {
  position: absolute;
  top: 150%;
  left: 130%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color:white;
  font-family: Arial;
}

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  top: 1300px;
  right: 20px;
  background-color: white;
  color:black;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: 15px;
  height: 35%;
  
  margin-bottom: 35%;
}
.centered4{
 padding-bottom: 0.0%;
 padding: 0.0%;
 padding-bottom: 0.0%;
  color:white;
  font-family: Arial;}


  .oooo{
   
    margin-bottom: 0.0%;
    padding-bottom: 0.0%;
    bottom: 0.0%;
    top: 50%;
  }
</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel ="stylesheet" type="text/css" href="project2.css"/> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
</head>

<body> 
  <div class="bg">
    <img class="main-pic" src="image/ddd.png" width="200px">
    <input class="place " type="text" placeholder="Search.." padding="20%">
      <a href="Contact Us.html"><button class="button3">CONTACT AGILENT</button></a></div>  
  </div>
<section class="topview">
 
  <ul class="ul">
    <li><a href="project.html">HOME</a></li>
    <li><a href="About Us.html">ABOUT AGILENT</a></li>
    <li><a href="product info.html">PRODUCT INFORMATION MANAGEMENT</a></li>
    <li><a href="Online sale.html">ONLINE SALES AND PURCHASES</a></li>
    <li><a href="Inventory management.html">INVENTORY MANAGEMENT</a></li>
    <li><a href="Order_Management.html">ORDER MANAGEMENT</a></li>
    <li><a href="Shipping.html">SHIPPING SERVICE</a></li>
    <div class="icon9">
    <i class="fa fa-shopping-cart" style="font-size:40px;color:blue"></i>
  </div>
  </ul>
<hr>

  <div class="ccc">
    <a href=""></a><img src="image/ecom2.jpg" width="100%">
    <a href=""></a><div class="bottom-left">Orders<a href="#" class="	fa fa-registered" style='font-size:48px'></a></div></a>
    <a href=""></a><div class="centered1">AGILENT INVENTORY MANAGEMENT SYSTEM</div></a>
    <a href=""></a><div class="bottom-centered"></div></a>
    <a href=""></a><div class="bottom-right">Products<a href="#" class="fa fa-product-hunt" style='font-size:48px'></a></a></div></a>

   <a href=""></a><div class="centered">Supply chain<a href="#" class="fa fa-industry" style='font-size:48px'></a></a></div></a>
   <a href=""></a><div class="centered3"> Delivery<a href="#" class="fa fa-truck"   style='font-size:48px'></a></a></div></a>
   <a href=""><div class="centered4"></a>Distributor<div class="oooo"></div><a href="#" class="fa fa-building"   style='font-size:48px'></a></div>
 
   
</div>
  </div>

  <div class="text-block">
    <h4>Contact Agilent Address</h4>
    <p><a href="#" class="fa fa-address-book"></a>56 Round Robin Court Johannesburg</p>
    <p><a href="#" class="fa fa-phone"></a>Phone 0113330671</p>
    <p><a href="#" class="fa fa-envelope-square"></a>Email: info@agilenttechnologies.com</p>
    <p><a href="#" class="fa fa-globe"></a>Domain: www.Agilenttech.com</p>
  </div>
</div>
  
</div>
</div>

<hr></hr>

<p style ="color: white;">CONNECT WITH AGILENT</p>
<div class="icon">
  <div class ="last" style="background-color:navy;">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<i class="fa fa-whatsapp" style="font-size:48px;color:green"></i>
</div>
</div>


<div class="row">
  <div class="column" style="background-color:black;font-size: 85%; " >
    <h2 style ="color:white"></h2style><u>SHOPPING SERVICE</u></h2>
    <p style ="color:white">Buy Online</p>
    <p style ="color:white">Quick Order</p>
    <p style ="color:white">My Favorites</p>
    <p style ="color:white">Where to Buy</p>
    <p style ="color:white">Promotion & Offer</p>
    <p style ="color:white">Return Policy</p>
  </div>
  
  <div class="column" style="background-color:black;font-size: 85%;">
    <h2 style ="color:white"></h2style> <u>SUPPORT & SERVICE</u></h2>
    <p style ="color:white">Agilent Community</p>
    <p style ="color:white">Technical Support</p>
    <p style ="color:white">On-site Service</p>
    <p style ="color:white">Analytical Instrument Service</p>
    <p style ="color:white">Finacial solution</p>

    
  </div>
  <div class="column" style="background-color:black;font-size: 85%;">
    <h2 style ="color:white"></h2style><u>ABOUT AGILENT</u></h2>
    <p style ="color:white">Newsroom</p>
    <p style ="color:white">Company information</p>
    <p style ="color:white">Investor Relation</p>
    <p style ="color:white">Careers</p>
    <p style ="color:white">Community Relations</p>
    <p style ="color:white">Working with Agilent</p>
    <p style ="color:white">Great Science</p>
   
</div>
    <div class="column" style="background-color:black; font-size: 85%;">
      <h2 style ="color:white"></h2style><u>AGILENT</u></h2>
      <p style ="color:white">Agilent Community</p>
      <p style ="color:white">Technical Support</p>
      <p style ="color:white">On-site Service</p>
      <p style ="color:white">Analytical Instrument Service</p>
      <p style ="color:white">Finacial solution</p>
    </div>
    </div>
    <div class="last-par" style="text-align: center; background-color: black; padding: 1.5%; font-size: smaller;">
    <p>Privacy Statement| Terms of Use|Contact Us|Accessibility.</p>
    <p>@ 2023</p>
     
</body>
</html>
