<style> 
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;

}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



    .hhhh{
        background-color: #f1f1f1;
        padding-bottom: 10%;
       padding-left: 3%;
       padding-right: 3%;
       
    }
        div.gallery {
  border: 1px solid white;
  padding-top: 0.9%;
  margin-left:13% ;
  margin-right: 13%;
  padding-left: 5%;
  padding-right: 5%;
  background-color: white;
}

div.gallery:hover {
  border: 1px solid white;
  background-color: white;
  
}

div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
 
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  padding-top: 0.9%;
  padding-bottom: 2.5%;
  
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;


}
.hh{
    padding-left: 10%;
}
.place10{
    padding-left: 10%;
}
div.scroll-container {
    background-color:white;
    overflow: auto;
    white-space: nowrap;
    padding: 50px;
    
   
  }
  
  div.scroll-container img {
    padding: 20px;
    
  }


 .srcolls{
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 20%;
}



.container{
  background-color:white;
  padding: 10px;
    white-space: nowrap;
   padding-left: 10%;
   padding-right: 10%;

   ::placeholder {
  color: blue;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: blue;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: blue;
}
    
}


* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.button8{
  background-color: #55ACEE;
  border-radius: 50px;
  padding: 10px;
  color:white;
  width: 50%;
 
}
.scroll-container{
  padding: 20%;
  
}




.otp{
  
  text-align: right;
  margin-right: 10%;
  padding-left: 5%;
  padding-bottom: 0.1cm;
  margin-top: 10%;
  
  
}
.opt-img{
  margin-left: 2.5%;
  margin-top: 0.1%;
  padding-top: 50%;
  padding: 30px;
 
}
.bbb{
  background-color: azure;
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column1 {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

::placeholder {
  color: blue;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color:blue;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: blue;
}
.container10 {
  position: relative;
  text-align: center;
  color: black;
  font-size: 23px;
}

/* Bottom left text */
.bottom-left {
  position: center;
  bottom: 32px;
  left: 16px;
  padding-right: 15%;
  margin-left: 55%;
  margin-top: 3%;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  margin-left: 50%;
  margin-bottom: 5%;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered5 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered5{
  padding: 0.9%;
  background-color: purple;
  border-radius: 19px;
  color: white;
  margin-bottom: 15%;
  
}





.column7 {
  float: left;
  width: 20%;
  padding: 0 10px;
  margin-left: 5%;
 
}

/* Remove extra left and right margins, due to padding */
.row7 {margin: 0 -19px;}

/* Clear floats after the columns */
.row7:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column7 {
    width: 170%;
    display: block;
    margin-bottom: 20px;
  }
}



/* Float four columns side by side */
.column8 {
  float: right;
  width: 20%;
  padding: 0 10px;
  margin-left: 5%;

}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row8:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column8 {
    width: 170%;
    display: block;
    margin-bottom: 20px;
  }
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  background-color: whitesmoke;
  height: 50%;
  border-radius: 10px; 
 margin-left: 0.5%;
 margin-right: 0.5%;
 padding-left: 10%;
 padding-right: 10%;
}

.btn0{
  background-color: #55ACEE;
  width: 50%;
  border-radius: 30px;
  padding: 2%;
  color: black;
  font-size: 20px;
}

.btn23{
  
  width: 50%;
  border-radius: 30px;
  padding: 2%;
  color: black;
  font-size: 20px;
}
.logo{
  position: left;
}
.Poo{padding: 10%;
  margin-bottom: 0.1%;
  margin-top: 0.1%;
  padding-top: 0.9%;
  padding-bottom: 0.1%;
}

.card0{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  background-color: white;
  height: 45%;
  border-radius: 15px;
  

}


/* Float four columns side by side */
.column0 {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row0 {margin: 0 -5px;}

/* Clear floats after the columns */
.row0:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

  .column26 {
  float: left;
  width: 25%;
  padding: 80px;
  padding-bottom: 5%;
 
}

.ytr{
  padding-bottom: 3%;
  padding-top: 3%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: white;
}



.centered9{
  padding: 0.9%;
  background-color: purple;
  border-radius: 19px;
  color: white;
  margin-bottom: 15%;
  
}

 </style>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ecommerce website</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<link rel ="stylesheet" type="text/css" href="project2.css"/> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  
</head>
<body> 
  <div class="bg" style="font-size: medium;">
    <img class="main-pic" src="image/ddd.png" width="200px">
   
    <a href="Contact Us.html"><input type="text"placeholder="Search"  size="900" font-size="80px" ><button class="button3" style="margin-left: 7%;">CONTACT AGILENT</button></a></i>
   
  
    <a href="Sign up.html"><i class='fa fa-user-circle' style='font-size:30px;color:blue; padding-left: 40%; '>SignUp</a></i>
   
   </div>
       
    </div>

<div section="whole">
<section class="topview">
  <ul class="ul" style="font-size: small; background-color: white;">
    <li><a href="project.html" >HOME</a></li>
    <li><a href="About Us.html">ABOUT</a></li>
    <li><a href="product info.html">PRODUCT INFORMATION</a></li>
    <li><a href="Online sale.html">ONLIINE SALES AND PURCHASES</a></li>
    <li><a href="Inventory management.html">INVENTORY MANAGEMENT</a></li>
    <li><a href="Order_Management.html">ORDER MANAGEMENT</a></li>
    <li><a href="Shipping.html">SHIPPING</a></li>
    
    <i class="fa fa-shopping-cart" style="font-size:40px;color:blue"></i>
  </div>
  </ul>
</div>

</div>
</div>

<div class="side1">
  <div class="row7">
    <div class="column7">
      <div class="card1">
       
        <h3>Agilent Market</h3>
        <hr>
        <p>  <img src="image/Laptop.png" width="50px"   style="border-radius:  30px;"></i>Laptops</p>
        <p><img src="image/project05.jpg" width="50px" style="border-radius: 30px;"></i>Projectors</p>
        <p><img src="image/phone.png" width="50px" style="border-radius: 30px;"></i>Phones</p>
        <p><img src="image/Server.jpg" width="50px"  style="border-radius:  30px;"></i>Servers</p>
        <p><img src="image/c3.jpg" width="50px"  style="border-radius:  30px;"></i>Cables</p>
        
      </div>
    </div>


    

<div class="side1">
<div class="row8">
  <div class="column8">
    <div class="card1">
     
      <h3>Buyer clubs benefit</h3>
      <p>US 10$ off with a 
        new Supplier</p>

        <p>RFQ: quotes with supplier
          preference</p>
          <h3>sign up to enjoy exciting Buyer clubs  benefits</h3>
         <p><button class="btn0" style="font-size: smaller;">Join for free</button></p> 
          
          <button class="btn23" style="font-size: smaller;">Sign in</button>
      
    </div>
  </div>

<div class="hhhh">

    <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
        <img src="image/bob.jpg" style="width:107%" height="50%">
        <div class="text"></div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="image/jjjj.jpg" style="width:107%"  height="50%">
        <div class="text"></div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="image/uuuuu.jpg" style="width:107%"  height="50%">
        <div class="text"></div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="image/TTTTT.jpg" style="width:107%"  height="50%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="image/fffdss.jpg" style="width:107%"  height="50%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="image/gr.jpg" style="width:107%"  height="50%">
        <div class="text"></div>
      </div>
      </div>
      
      <br>
      
      <div style="background-color:white; text-align:center;padding:4%">
        
          <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>  
      </div>
      
      <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>
      
 
  
  
  <hr>


  <div class="scroll-container">
    <h2>Projectors Deals Under $254</h2>

    <a href="purchase.html"> <img src="image/p29.jpg" alt="Cinque Terre" width="500" height="300"></a>

 
  <a href="purchase.html"><img src="image/p2.jpg" alt="Forest" width="500" height="300"></a>
  
 
  <a href="purchase.html"><img src="image/p3.jpg" alt="Northern Lights" width="500" height="300"></a>
 
  <a href="purchase.html"><img src="image/p4.jpg" alt="Mountains" width="500" height="300"></a>
 
  <a href="purchase.html"><img src="image/p6.jpg" alt="Cinque Terre" width="500" height="300"></a>
 
  <a href="purchase.html"><img src="image/p8.jpg" alt="Forest" width="500" height="300"></a>
 
  <a href="purchase.html"><img src="image/p9.jpg" alt="Northern Lights" width="500" height="300"></a>
 
  <a href="purchase.html"> <img src="image/p11.jpg" alt="Mountains" width="500" height="300"></a>
  </div>
  <hr>
 <div class="scroll-container">
   <h2>Best Sellers in technologies products</h2>
   <a href="purchase.html"><img src="image/ph9.jpg" alt="Cinque Terre" width="500" height="300"></a>
   
    <a href="purchase.html"></a><img src="image/ph10.jpg" alt="Forest" width="500" height="300"></a>
   
   <a href="purchase.html"><img src="image/ph29.jpg" alt="Northern Lights" width="500" height="300"></a>
  
    <a href="purchase.html"> <img src="image/ph21.jpg" alt="Mountains" width="500" height="300"></a>
   
    <a href="purchase.html"> <img src="image/ph15.jpg" alt="Cinque Terre" width="500" height="300"></a>
    
    <a href="purchase.html"></a><img src="image/ph16.jpg" alt="Forest" width="600" height="300"></a>
   
    <a href="purchase.html"></a><img src="image/ph18.jpg" alt="Northern Lights" width="500" height="300"></a>

   <a href="purchase.html"> <img src="image/ph7.jpg" alt="Mountains" width="500" height="300"></a>
 </div>
  


<h2>Frequently repurchased in all techonolgy companies</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <a href="purchase.html"><img src="image/Laptop.png" alt="Laptop" style="width:62%"></a> 
      <h4>Mountains</h4>
      <p>Lorem ipsum dolor..</p>
      <button class="button8">10% off</button>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <a href="purchase.html"> <img src="image/Laptop.png" alt="Laptop" style="width:62%"></a> 
      <h4>Lights</h4>
      <p>Lorem ipsum dolor..</p>
      <button class="button8">10% off</button>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <a href="purchase.html"><img src="image/Laptop.png" alt="Laptop" style="width:62%"></a> 
      <h4>Forest</h4>
      <p>Lorem ipsum dolor..</p>
      <button class="button8">10% off</button>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <a href="purchase.html"> <img src="image/desk.png" alt="Desk" style="width:100%"></a>
      <h4>Retro</h4>
      <p>Lorem ipsum dolor..</p>
      <button class="button8">10% off</button>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <a href="purchase.html"> <img src="image/desk.png" alt="Desk" style="width:100%"></a>
      <h4>Fast</h4>
      <p>Lorem ipsum dolor..</p>
      <button class="button8">10% off</button>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <a href="purchase.html"><img src="image/desk.png" alt="Desk" style="width:100%"></a>
      <h4>Classic</h4>
      <p>Lorem ipsum dolor..</p>
      <button class="button8">10% off</button>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <a href="purchase.html"> <img src="image/projector.png" alt="Projector" style="width:100%"></a>
      <h4>Girl</h4>
      <p>Lorem ipsum dolor..</p>
      <button class="button8">10% off</button>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <a href="purchase.html"> <img src="image/projector.png" alt="Projector" style="width:100%"></a>
      <h4>Man</h4>
      <p>Lorem ipsum dolor..</p>
      
      <button class="button8">10% off</button>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <a href="purchase.html"> <img src="image/projector.png" alt="Projector" style="width:100%"></a>
      <h4>Woman</h4>
      <p>Lorem ipsum dolor..</p>
      <button class="button8">10% off</button>
    </div>
  </div>
<!-- END GRID -->
</div>



<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

</script>


<h2>Popular products in technology companies internationally</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
 
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
    
     <a href="purchase.html"><img src="image/Laptop.png" alt="Laptop" style="width:62%"></a>
      <h4>Mountains</h4>
      <p>Lorem ipsum dolor..</p>
      <button class="button8">10% off</button>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <a href="purchase.html"><img src="image/Laptop.png" alt="Laptop" style="width:62%"></a>
      <h4>Lights</h4>
      <p>Lorem ipsum dolor..</p>
      <button class="button8">10% off</button>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <a href="purchase.html"><img src="image/Laptop.png" alt="Laptop" style="width:62%"></a>
      <h4>Forest</h4>
      <p>Lorem ipsum dolor..</p>
      <button class="button8">10% off</button>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <a href="purchase.html"><img src="image/desk.png" alt="Desk" style="width:100%"></a>
      <h4>Retro</h4>
      <p>Lorem ipsum dolor..</p>
      <button class="button8">10% off</button>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <a href="purchase.html"><img src="image/desk.png" alt="Desk" style="width:100%"></a>
      <h4>Fast</h4>
      <p>Lorem ipsum dolor..</p>
      <button class="button8">10% off</button>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <a href="purchase.html"> <img src="image/desk.png" alt="Desk" style="width:100%"></a>
      <h4>Classic</h4>
      <p>Lorem ipsum dolor..</p>
      <button class="button8">10% off</button>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <a href="purchase.html"><img src="image/projector.png" alt="Projector" style="width:100%"></a>
      <h4>Girl</h4>
      <p>Lorem ipsum dolor..</p>
      <button class="button8">10% off</button>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <a href="purchase.html"><img src="image/projector.png" alt="Projector" style="width:100%"></a>
      <h4>Man</h4>
      <p>Lorem ipsum dolor..</p>
      <button class="button8">10% off</button>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <a href="purchase.html"> <img src="image/projector.png" alt="Projector" style="width:100%"></a>
      <h4>Woman</h4>
      <p>Lorem ipsum dolor..</p>
      <button class="button8">10% off</button>
    </div>
  </div>
<!-- END GRID -->
</div>


<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}



</script>




<div class="scroll-container">
  <h2>Deals Under $25</h2>
  <a href="purchase.html"><img src="image/AAAA.jpg" alt="Cinque Terre" width="500" height="300"></a>


    <a href="purchase.html"><img src="image/BBBB.jpg" alt="Forest" width="500" height="300"></a>


      <a href="purchase.html"><img src="image/CCCC.jpg" alt="Northern Lights" width="500" height="300"></a>

        <a href="purchase.html"><img src="image/DDD.jpg" alt="Mountains" width="500" height="300"></a>

          <a href="purchase.html"><img src="image/FFFF.jpg" alt="Cinque Terre" width="500" height="300"></a>

            <a href="purchase.html"><img src="image/HHH.jpg" alt="Forest" width="500" height="300"></a>

              <a href="purchase.html"><img src="image/ZZZZ.jpg" alt="Northern Lights" width="500" height="300"></a>

<a href="purchase.html">img src="image/EEEE.jpg" alt="Mountains" width="500" height="300">
</div>
<hr>
<div class="scroll-container">
 <h2>Best Sellers in technologies products</h2>
 <a href="purchase.html"><img src="image/1.jpg" alt="Cinque Terre" width="500" height="300"></a>
  
  <a href="purchase.html"><img src="image/2.jpg" alt="Forest" width="500" height="300"></a>

  <a href="purchase.html"><img src="image/3.jpg" alt="Northern Lights" width="500" height="300"></a>

  <a href="purchase.html"><img src="image/4.jpg" alt="Mountains" width="500" height="300"></a>

  <a href="purchase.html"><img src="image/5.jpg" alt="Cinque Terre" width="500" height="300"></a>

  <a href="purchase.html"><img src="image/8.jpg" alt="Forest" width="600" height="300"></a>

  <a href="purchase.html"><img src="image/10.jpg" alt="Northern Lights" width="500" height="300"></a>

  <a href="purchase.html"><img src="image/11.jpg" alt="Mountains" width="500" height="300">
</div>

<hr>

  

<div class="ytr">
<h2>Responsive Column Cards</h2>
<p>Resize the browser window to see the effect.</p>

<div class="row1">
  <div class="column1">
    <div class="card">
      <h2>Computers & Accessories</h2>
     
      <a href="shop.html"><img src="image/b1.jpg"></a>
      <h3>$853</h3>
      <p>10 items</p>
      <button>10% off</button>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <h2>Computers & Accessories</h2>
      <a href="shop.html"><img src="image/b2.jpg"></a>
      <h3>$853</h3>
      <p>10 items</p>
      <button>10% off</button>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <h2>Computers & Accessories</h2>
      <a href="shop.html"> <img src="image/b5.jpg"></a>
      
      <h3>$853</h3>
      <p>10 items</p>
      <button>10% off</button>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <h2>Computers & Accessories</h2>
      <a href="shop.html"><img src="image/b4.jpg"></a>
      
      <h3>$853</h3>
      <p>10 items</p>
      <button>10% off</button>
    </div>
  </div>
</div>


<h2>Responsive Column Cards</h2>
<p>Resize the browser window to see the effect.</p>

<div class="row1">
  <div class="column1">
    <div class="card">
      <h2>Computers & Accessories</h2>
      <a href="shop.html"><img src="image/c8.jpg"></a>
      <h3>$853</h3>
      <p>10 items</p>
      <button>10% off</button>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <h2>Computers & Accessories</h2>
      <a href="shop.html"><img src="image/c5.jpg"></a>
      <h3>$853</h3>
      <p>10 items</p>
      <button>10% off</button>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <h2>Computers & Accessories</h2>
      <a href="shop.html"><img src="image/c6.jpg"></a>
      <h3>$853</h3>
      <p>10 items</p>
      <button>10% off</button>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <h2>Computers & Accessories</h2>
      <a href="shop.html"> <img src="image/c7.jpg"></a>
      <h3>$853</h3>
      <p>10 items</p>
      <button>10% off</button>
    </div>
  </div>
</div>

<h2>Responsive Column Cards</h2>
<p>Resize the browser window to see the effect.</p>

<div class="row1">
  <div class="column1">
    <div class="card">
      <h2>Computers & Accessories</h2>
      <a href="shop.html"><img src="image/r1.jpg"></a>
      <h3>$853</h3>
      <p>10 items</p>
      <button>10% off</button>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <h2>Computers & Accessories</h2>
      <a href="shop.html"><img src="image/r4.jpg"></a>
      <h3>$853</h3>
      <p>10 items</p>
      <button>10% off</button>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <h2>Computers & Accessories</h2>
      <a href="shop.html"><img src="image/r45.jpg"></a>
      <h3>$853</h3>
      <p>10 items</p>
      <button>10% off</button>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <h2>Computers & Accessories</h2>
      <a href="shop.html"> <img src="image/images (10).jpg"></a>
      <h3>$853</h3>
      <p>10 items</p>
      <button>10% off</button>
     
    </div>
  </div>
</div>
</div>
<div class="scroll-container">
  <h2>Projectors Deals Under $254</h2>
  <a href="purchase.html"><img src="image/p29.jpg" alt="Cinque Terre" width="500" height="300"></a>

  <a href="purchase.html"><img src="image/p2.jpg" alt="Forest" width="500" height="300"></a>


    <a href="purchase.html"><img src="image/p3.jpg" alt="Northern Lights" width="500" height="300"></a>

      <a href="purchase.html"><img src="image/p4.jpg" alt="Mountains" width="500" height="300"></a>

        <a href="purchase.html"><img src="image/p6.jpg" alt="Cinque Terre" width="500" height="300"></a>

          <a href="purchase.html"><img src="image/p8.jpg" alt="Forest" width="500" height="300"></a>

            <a href="purchase.html"><img src="image/p9.jpg" alt="Northern Lights" width="500" height="300"></a>

              <a href="purchase.html"><img src="image/p11.jpg" alt="Mountains" width="500" height="300"></a>
</div>
<hr>
<div class="scroll-container">
 <h2>Best Sellers in technologies products</h2>
 <a href="purchase.html"> <img src="image/ph9.jpg" alt="Cinque Terre" width="500" height="300"></a>

  
 
  <a href="purchase.html"><img src="image/ph10.jpg" alt="Forest" width="500" height="300"></a>

    <a href="purchase.html"><img src="image/ph29.jpg" alt="Northern Lights" width="500" height="300"></a>

      <a href="purchase.html"> <img src="image/ph21.jpg" alt="Mountains" width="500" height="300"></a>

        <a href="purchase.html"><img src="image/ph15.jpg" alt="Cinque Terre" width="500" height="300"></a>

          <a href="purchase.html"><img src="image/ph16.jpg" alt="Forest" width="600" height="300"></a>

            <a href="purchase.html"><img src="image/ph18.jpg" alt="Northern Lights" width="500" height="300"></a>

              <a href="purchase.html"><img src="image/ph7.jpg" alt="Mountains" width="500" height="300"></a>
</div>




<div class="scroll-container">
  <h2>Projectors Deals Under $254</h2>
  <a href="purchase.html"><img src="image/p29.jpg" alt="Cinque Terre" width="500" height="300"></a>


    <a href="purchase.html"><img src="image/p2.jpg" alt="Forest" width="500" height="300"></a>


      <a href="purchase.html"><img src="image/p3.jpg" alt="Northern Lights" width="500" height="300"></a>

        <a href="purchase.html"><img src="image/p4.jpg" alt="Mountains" width="500" height="300"></a>

          <a href="purchase.html"><img src="image/p6.jpg" alt="Cinque Terre" width="500" height="300"></a>

            <a href="purchase.html"><img src="image/p8.jpg" alt="Forest" width="500" height="300"></a>

              <a href="purchase.html"><img src="image/p9.jpg" alt="Northern Lights" width="500" height="300"></a>

                <a href="purchase.html"><img src="image/p11.jpg" alt="Mountains" width="500" height="300"></a>
</div>
<hr>
<hr>
<h2>Responsive Column Cards</h2>
<p>Resize the browser window to see the effect.</p>

<div class="row1">
  <div class="column1">
    <div class="card">
      <h2>Computers & Accessories</h2>
      <a href="shop.html"><img src="image/b1.jpg"></a>
      <h3>$853</h3>
      <p>10 items</p>
      <button>10% off</button>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <h2>Computers & Accessories</h2>
      <a href="shop.html"> <img src="image/b2.jpg"></a>
     
      <h3>$853</h3>
      <p>10 items</p>
      <button>10% off</button>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <h2>Computers & Accessories</h2>
      <a href="shop.html"> <img src="image/b5.jpg"></a>
      <h3>$853</h3>
      <p>10 items</p>
      <button>10% off</button>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <h2>Computers & Accessories</h2>
      <a href="shop.html"><img src="image/b4.jpg"></a>
      <h3>$853</h3>
      <p>10 items</p>
      <button>10% off</button>
    </div>
  </div>
</div>


<h2>Responsive Column Cards</h2>
<p>Resize the browser window to see the effect.</p>

<div class="row1">
  <div class="column1">
    <div class="card">
      <h2>Computers & Accessories</h2>
      <a href="shop.html"><img src="image/c8.jpg"></a>
      <h3>$853</h3>
      <p>10 items</p>
      <button>10% off</button>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <h2>Computers & Accessories</h2>
      <a href="shop.html"> <img src="image/c5.jpg"></a>
      <h3>$853</h3>
      <p>10 items</p>
      <button>10% off</button>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <h2>Computers & Accessories</h2>
      <a href="shop.html"><img src="image/c6.jpg"></a>
      <h3>$853</h3>
      <p>10 items</p>
      <button>10% off</button>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <h2>Computers & Accessories</h2>
      <a href="shop.html"><img src="image/c7.jpg"></a>
      <h3>$853</h3>
      <p>10 items</p>
      <button>10% off</button>
    </div>
  </div>
</div>

<h2>Trade services</h2><p>Agilent.com's trade services help ensure that your purchases are protected.</p>

<div class="row0">
  <div class="column0">
    <div class="card0">
    
      <img src="image/safe.png" width="100%" height="50%">
      <div class="centered9">Customer experience agilent technologies.com make a sure case that
        customers are satsifyed and serve with 100% customer service.
      </div>
      <h3>Customer Experience</h3>
      <p>customer service</p>
     
    </div>
  </div>

  <div class="column0">
    <div class="card0">
     
      <img src="image/team.jpg" width="100%"height="50%" >
      <div class="centered9">Trade Assurance is a free order protection
        service offered by Agilent technologies.com
      </div>
      <h3>Trade Insurance</h3>
      <p>order projection</p>
      
    </div>
  </div>
  
  <div class="column0">
    <div class="card0">
      <img src="image/secure1.jpg" width="100%" height="50%">
      <div class="centered9">Global transactions made simple
        through our quick,safe,and secure payment system.
      </div>
      <h3>Security Payment</h3>
      <p>payment solution</p>
      
    </div>
  </div>
  
  <div class="column0">
    <div class="card0">
     
      <img src="image/images (2).jpg" width="100%" height="50%" > 
      <div class="centered9">Fast,reliable Shipping by ocean or air.</div>
      
      <h3>Ocean and Air Shipping</h3>
      <p>Logistic Service</p>
    
    </div>
  </div>
</div>
<hr>
<hr>
</div>
<p style ="color: white;">CONNECT WITH AGILENT</p>
<div class="icon">
  <div class ="last" style="background-color:navy;">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<i class="fa fa-whatsapp" style="font-size:48px;color:green"></i>
</div>
</div>


<div class="row26">
  
  <div class="last-par" style="text-align: center; background-color: #55ACEE; padding: 1.5%; font-size: smaller;">
    <h1 style ="color:white">Agilent Technologies </h1>
    <p style ="color:white"> Think innovation</p>
  <div class="column26" style="background-color: #55ACEE; font-size: 110%; ">
   
    <h2 style ="color:white"><u>SHOPPING SERVICE</u></h2>
    <p style ="color:white">Buy Online</p>
    <p style ="color:white">Quick Order</p>
    <p style ="color:white">My Favorites</p>
    <p style ="color:white">Where to Buy</p>
    <p style ="color:white">Promotion & Offer</p>
    <p style ="color:white">Return Policy</p>
  </div>
  
  <div class="column26" style="background-color: #55ACEE;font-size: 85%;font-size: 110%;">
    <h2 style ="color:white"><u>SUPPORT & SERVICE</u></h2>
    <p style ="color:white">Agilent Community</p>
    <p style ="color:white">Technical Support</p>
    <p style ="color:white">On-site Service</p>
    <p style ="color:white">Analytical Instrument Service</p>
    <p style ="color:white">Finacial solution</p>

    
  </div>
  <div class="column26" style="background-color: #55ACEE;font-size: 85%; font-size: 110%;" >
    <h2 style ="color:white"><u>ABOUT AGILENT</u></h2>
    <p style ="color:white">Newsroom</p>
    <p style ="color:white">Company information</p>
    <p style ="color:white">Investor Relation</p>
    <p style ="color:white">Careers</p>
    <p style ="color:white">Community Relations</p>
    <p style ="color:white">Working with Agilent</p>
    <p style ="color:white">Great Science</p>
   
</div>
    <div class="column26" style="background-color: #55ACEE; font-size: 85%;font-size: 110%;">
      <h2 style ="color:white"><u>AGILENT</u></h2>
      <p style ="color:white">Agilent Community</p>
      <p style ="color:white">Technical Support</p>
      <p style ="color:white">On-site Service</p>
      <p style ="color:white">Analytical Instrument Service</p>
      <p style ="color:white">Finacial solution</p>
    </div>
  
    <img class="main-pic" src="image/ddd.png" width="200px">
   

<div class="last-par" style="text-align: center; background-color: #55ACEE; padding: 1.5%; font-size: smaller;">
<p  style ="color:white; font-size: 20px;" >Privacy Statement| Terms of Use|Contact Us|Accessibility.</p>
<p style ="color:white; font-size: 20px;"> @ 2023</p>
 
  
     
</body>
</html>
