<style>
    .onp
    {
      
    
      font-size: larger;
      text-align: right;
     margin-top: 0.1%;
      padding-top: 0.1%;
    }
    .ttt
    {
      position: relative;
      margin-top: 0.9%;
      margin-bottom: 0.9%;
      padding-top: 0.1%;
    
    
    }
    .iii{
      padding: 10%;
      background-color: lightblue;
    }
    .leu{
      margin-left: 5%;
      margin-right: 5%;
      padding-left: 5%;
      padding-right: 5%;
      resize: 1000px;
    }
    
    .vvv{
  
  padding-left: 10%;
  padding-right: 10%;
  margin-left: 5%;
  margin-right: 5%;
  
  
    }
    .color4{
      padding: 10%;
      background-color: lightgrey;
      padding-left: 10%;
      padding-right: 10%;
      margin-left: 5%;
      margin-right: 5%;
    }
    .little{
      padding-left: 10%;
      padding-right: 10%;
      margin-left: 5%;
      margin-right: 5%;
    }
  
   .hhh{
    padding: 0.9%;
    text-align: center;
    font-size: 20px;
    color: blueviolet;
    background-color: lightblue;
   }
   .mthaniya{
    padding-left: 15%;
    padding-right: 15%;
   }
  
   body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 700%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: lightblue;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    width: 280px;
    position: relative;
    
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50px;
    width: 10px;
    padding: 10px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    background-color: #818181;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: black;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
  
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel ="stylesheet" type="text/css" href="project2.css"/> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  </head>
  <body> 
    <div class="bg">
      <img class="main-pic" src="image/ddd.png" width="200px">
      <input class="place " type="text" placeholder="Search.." padding="20%" width="700px">
      <a href="Contact Us.html"><button class="button3">CONTACT AGILENT</button></a></div> 
  <section class="topview">
   <hr>
    <ul class="ul">
      <li><a href="project.html">HOME</a></li>
      <li><a href="About Us.html">ABOUT AGILENT</a></li>
      <li><a href="product info.html">PRODUCT INFORMATION MANAGEMENT</a></li>
      <li><a href="Online sale.html">ONLINE SALES AND PURCHASES</a></li>
      <li><a href="Inventory management.html">INVENTORY MANAGEMENT</a></li>
      <li><a href="Order_Management.html">ORDER MANAGEMENT</a></li>
      <li><a href="Shipping.html">SHIPPING SERVICE</a></li>
      <div class="icon9">
      <i class="fa fa-shopping-cart" style="font-size:40px;color:blue"></i>
    </div>
    </ul>
  </section>
    <div class="little">
      <div class="com">
      <h4 style="color: blueviolet; font-size: 31px;" >Agilent technologies.com</h4>
  </div>
    </div>
      <input class="place " type="text" placeholder="Search all orders" padding="50%" width="50%">
      <a href=""><button class="button3">Search Orders</button></a></div> 
      <div class="icon9">
        <i class="fa fa-shopping-cart" style="font-size:40px;color:blue"></i>
      </div>
  <hr>
  <ul class="ul">
  <div class="leu">
  
    <li><a href="">Categories</a></li>
    <li><a href="">Sell on Agilent.com</a></li>
    <li><a href="">Eletroic gadget</a></li>
    <li><a href="">Ready to Ship</a></li>
    <li><a href="">Buyer Central</a></li>
    <li><a href="">Trade show</a></li>
    <li><a href="">Help</a></li>
    
  </ul>
  </div>
  <hr>

  <hr>
<div class="hhh">

  <a href="">Customizable</a>|

  <a href="">Ready to Shipping</a>|

  <a href="">All Suppliers</a>|

  <a href="">Verified Manufacture</a>|
</div>

  <div id="main">
 
    <p>Click on the element below to open the side navigation menu.</p>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
  </div>
  
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>
  <div class="mthaniya">
    
<h2>Shipping UPS DHL FEDEX TNT EMS Express Shipping Forwarder China To UK Germany Europe</h2>
      <p>Cheap ddp air/sea cargo services shipping rates FBA Amazon freight forwarder from china to USA/Europe</p>
      <h3>$376,857</h3>
      <p>10 pieces</p>
      <a href=""> CN Supplier</a>
      <a href="">4.7(1)</a>
      <a href="">Customer Service</a>
      <img class="vvv" src="image/images (2).jpg" style="background-color: white;">
      
      <p>Chat now!</p>
      <i class='fa fa-comment' style='font-size:36px'></i>
      <button class="button3">Contact Supplier</button></div> 
      
      
      <hr>
      <div class="mthaniya">
      <p>Cheap ddp air/sea cargo services shipping rates FBA Amazon freight forwarder from china to USA/Europe</p>
      <h3>$376,857</h3>
      <p>10 pieces</p>
      <a href=""> CN Supplier</a>
      <a href="">4.7(1)</a>
      <a href="">Customer Service</a>
      <img class="vvv" src="image/boat.jpg" style="background-color: white;">
      <p>Chat now!</p>
      
      <i class='fa fa-comment' style='font-size:30px;color:red'></i>
      
      <button class="button3">Contact Supplier</button></div> 
      
    
      <hr>
      <div class="mthaniya">
      <p>Cheap ddp air/sea cargo services shipping rates FBA Amazon freight forwarder from china to USA/Europe</p>
      <h3>US$1,00-US$3,00/<p>kilogram</p></h3> 
      <p>10 pieces</p>
      <a href=""> CN Supplier</a>
      <a href="">4.7(1)</a>
      <a href="">Customer Service</a>
      <img class="vvv" src="image/air5.jpg" style="background-color: white;">
      <p>Chat now!</p> 
      <i class='fa fa-comment' style='font-size:30px;color:red'></i>
      <button class="button3">Contact Supplier</button></div>
      
    
      <hr>
      <div class="mthaniya">
      <p>Cheap ddp air/sea cargo services shipping rates FBA Amazon freight forwarder from china to USA/Europe</p>
      <h3>$376,857</h3>
      <p>10 pieces</p>
      <a href=""> CN Supplier</a>
      <a href="">4.7(1)</a>
      <a href="">Customer Service</a>
      <img class="vvv" src="image/download.jpg" style="background-color: white;">
      <p>Chat now!</p>
      <i class='fa fa-comment' style='font-size:30px;color:red'></i>
    
      <button class="button3">Contact Supplier</button></div> 
     
      
      <hr> 
      <div class="mthaniya">
      <p>Cheap ddp air/sea cargo services shipping rates FBA Amazon freight forwarder from china to USA/Europe</p>
      <h3>$376,857</h3>
      <p>10 pieces</p>
      <a href=""> CN Supplier</a>
      <a href="">4.7(1)</a>
      <a href="">Customer Service</a>
      <img class="vvv" src="image/air.jpg" style="background-color: white;">
      <p>Chat now!</p>
      <i class='fa fa-comment' style='font-size:30px;color:red'></i>
      <button class="button3">Contact Supplier</button></div> 
     
  
      <hr>
      <div class="mthaniya">
      <p>Cheap ddp air/sea cargo services <h>Shipping</h> rates FBA Amazon freight forwarder from china to USA/Europe</p>
      <h3>$376,857</h3>
      <p>10 pieces</p>
      <a href=""> CN Supplier</a>
      <a href="">4.7(1)</a>
      <a href="">Customer Service</a>
      
      <img class="vvv" src="image/boat.jpg" style="background-color: white;">
      <p>Chat now!</p>
      <i class='fa fa-comment'  style='font-size:30px;color:red'></i>
      <button class="button3">Contact Supplier</button></div> 
     
      <hr>
    </div>
  </div>
  
  
    <hr>
  